* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fcefe1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    width: 500px;
}
.main-header {
    background-color:#00BFFF ;
    color:#6495ED ;
  margin: 0
    text-align: center;
    padding: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}
.logo-container {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-image: url('https://i.ibb.co/Nm7mPt9/photo-1529651737248-dad5e287768e.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
}

.logo {
    max-width: 150px;
    height: auto;
    position: relative;
    z-index: 1;
    margin-top: 25px;
}

header {
    text-align: center;
}

header h1 {
    color: #4a90e2;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 10px;
}

#task-input {
    flex: 2;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #4a90e2;
    outline: none;
}

#category-select, #deadline-input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #4a90e2;
}

#add-task-btn {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#add-task-btn:hover {
    background-color: #357ab7;
}

ul {
    list-style-type: none;
    margin-top: 20px;
}

li {
    background-color: #e9eff4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

li.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

li .task-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

li .task-details {
    font-size: 0.9em;
    color: #666;
}

.remove-btn {
    background-color: #ff6b6b;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #ff4b4b;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.footer-section {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

.footer-section p {
    margin: 0;
    line-height: 1.6;
}

.image-section {
    text-align: center;
    margin-top: 20px;
}

.section-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
